{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.3068876893816539,
      "y": 3.2644349852458094
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Cum"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}