{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7294015605842922,
      "y": 6.559081616890969
    },
    "rotation": 63.43494882292196
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Cum"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 8.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}